.nav-bar {
  min-height: 10vh;
  background: var(--color-secondary);
  display: flex;
  justify-content: space-around;
  align-items: center;

  & .logo-container {
    flex: 1;
    text-align: center;

    & .logo {
      font-size: 2rem;
      color: white;
      cursor: pointer;
    }
  }

  & .search-bar {
    flex: 3;
    margin-left: 3rem;
    margin-right: 3rem;

    & input {
      padding: 1rem;
      border-radius: 0.5rem;
      border: none;
      width: 50%;
    }

    &__button {
      padding: 1rem;
      border-radius: 0.5rem;
      border: none;
      width: 8rem;
      background: var(--color-secondary-dark);

      &:hover {
        opacity: 0.7;
      }

      & .icon {
        color: white;
      }
    }
  }

  & .favourite-icons {
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin-right: 3rem;

    & .icon {
      color: white;
      font-size: 3.5rem;
      display: none;
    }
  }

  & .likes-panel {
    position: absolute;
    right: 180;
    top: 95px;
    background: var(--color-grey-dark-1);
    min-width: 20%;
    max-height: 80vh;
    overflow-y: scroll;
    display: none;

    @media only screen and (max-width: $bp-large) {
      right: 30px;
      width: 40%;
    }

    @media only screen and (max-width: $bp-medium) {
      right: 30px;
      width: 50%;
    }

    @media only screen and (max-width: $bp-small) {
      right: 500;
      width: 50%;
    }

    @media only screen and (max-width: $bp-smallest) {
      right: 500;
      width: 50%;
    }
  }

  & .likes {
    list-style: none;
    padding: 1rem 0;
    margin: 1rem 0;
  }

  & .like-item {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
    max-width: 100%;

    & img {
      border-radius: 10px;
      max-height: 10%;
      max-width: 30%;
      border-right: 1rem;
      margin-right: 1rem;
      align-self: flex-start;
      flex: 1;
    }
    &.like-info {
      flex: 2;
      flex-wrap: wrap;
    }
    & .like-title {
      font-size: 1.8rem;
    }

    & .like-year {
      font-size: 1.5rem;
    }

    &:hover {
      background: var(--color-grey-light-3);
    }
  }

  & .like-info {
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: $bp-large) {
    .logo-container {
      flex: 2;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    .logo-container {
      flex: 2;
    }
  }

  @media only screen and (max-width: $bp-small) {
    .logo-container {
      flex: 4;

      & .logo__title {
        font-size: 1.5rem;
      }
    }

    .search-bar {
      flex: 10;
    }
  }

  @media only screen and (max-width: $bp-smallest) {
    .logo-container {
      flex: 5;

      & .logo__title {
        font-size: 1rem;
      }
    }
  }
}

.results {
  min-width: 0;
  & .result-title {
    font-size: 2rem;
    font-weight: 400;
    width: 84%;
    margin: auto;
    margin-top: 3rem;
  }
}

.movie-container {
  margin: 0 auto;
  padding: 3rem;
  width: 90%;
  display: grid;
  grid-template-columns: repeat((4, 1fr));
  grid-gap: 6rem;

  & .movie {
    margin: auto;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;

    &:hover {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
    }

    & img {
      border-radius: 0.5rem;
      min-width: 100%;
    }

    & a {
      text-decoration: none;
    }

    & .movie-title {
      font-size: 2rem;
      padding: 1rem 1rem;
      font-weight: 600;
      color: var(--color-secondary-dark);
    }

    & .no-poster {
      width: 80px;
    }
  }

  @media only screen and (max-width: $bp-large) {
    max-width: 100%;
    grid-gap: 2rem;
    grid-template-columns: repeat((3, 0.5fr));

    & .movie {
      margin: auto;
      max-height: 100%;
      max-width: 100%;
      border-radius: 0.5rem;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    max-width: 100%;
    grid-gap: 1rem;
    grid-template-columns: repeat((2, 1fr));
    & .movie {
      margin: auto;
      max-height: 100%;
      max-width: 100%;
      border-radius: 0.5rem;
    }
  }

  @media only screen and (max-width: $bp-small) {
    max-width: 100%;
    grid-gap: 0.8rem;
    grid-template-columns: repeat((1, 1fr));
    & .movie {
      margin: auto;
      max-height: 100%;
      max-width: 100%;
      border-radius: 0.5rem;
    }
  }

  @media only screen and (max-width: $bp-smallest) {
  }
}

.movie-display {
  width: 70%;
  border-radius: 8px;
  padding: 3rem;
  height: 70vh;
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  align-items: center;

  & .display-poster {
    flex: 1;

    & img {
      border-radius: 8px;
    }
  }

  & .display-information {
    background: white;
    border-radius: 8px;
    height: 100%;
    padding: 4rem;
    flex: 2;
    margin-left: 5rem;

    & .movie-title {
      font-size: 4rem;
    }

    & .details {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 1.5rem;

      & i {
        margin-right: 0.8rem;
      }
    }

    & .plot {
      margin-top: 2rem;
      font-size: 1.5rem;
      line-height: 150%;
    }

    & .button-details {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;

      & button {
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        width: 8rem;
        background: var(--color-secondary-dark);
        color: white;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }

        & .icon {
          color: white;
        }

        &.liked {
          background: var(--color-primary);
        }
      }
    }
  }
  .back-button {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    width: 8rem;
    background: var(--color-secondary-dark);
    color: white;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }

    & .icon {
      color: white;
    }
  }

  @media only screen and (max-width: $bp-largest) {
    min-width: 90%;
    border-radius: 8px;
    padding: 3rem;
    height: 70vh;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    align-items: center;
  }

  @media only screen and (max-width: $bp-large) {
    min-width: 90%;
    border-radius: 8px;
    padding: 3rem;
    height: 70vh;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    align-items: center;

    & .display-information {
      flex: 2;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    width: 90%;
    display: flex;
    flex-direction: column;
    height: 100%;

    & .display-information {
      margin-top: 2rem;
      width: 90%;

      & .details {
        font-size: 1.5rem;
      }
    }
  }

  @media only screen and (max-width: $bp-small) {
    & .display-information {
      min-width: 100%;
      margin: 0 auto;

      & .movie-title {
        font-size: 3rem;
      }

      & .details {
        font-size: 1.2rem;
      }
    }
  }

  @media only screen and (max-width: $bp-smallest) {
    & .display-information {
      & .movie-title {
        font-size: 2.4rem;
      }

      & .details {
        font-size: 1rem;
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin: auto;
  padding: 2rem;

  & .button {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 4rem;
    margin-left: 3rem;
    border: none;
    width: 8rem;
    background: var(--color-secondary-dark);
    color: white;

    &:hover {
      opacity: 0.7;
    }

    & .icon {
      color: white;
    }
  }
}
